{
    "name": "05_cloud_server",
    "version": "1.0.0",
    "description": "Header-only cloud server library; includes springbootplusplus_web",
    "keywords": [
      "arduino",
      "server",
      "web",
      "http",
      "cloud"
    ],
    "authors": [
      {
        "name": "Nayan"
      }
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/compilerNayan/05_cloud_server.git"
    },
    "dependencies": {
      "springbootplusplus_web": "https://github.com/compilerNayan/springbootplusplus_web.git",
      "03_device_connectivity": "https://github.com/compilerNayan/03_device_connectivity.git",
      "arduinonativeserver": "https://github.com/compilerNayan/arduinonativeserver.git"
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
  }